<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>x_x</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.min.js"></script>
    <script src="/svv.im.bundled.js"></script>
    <style>
    #you-know {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgb(255, 68, 112);
      width: 100%;
      height: 100%;
        z-index: -2;
    }
    #dont-touch-me {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    
    #i-dont-really-want-to-think-about-it {
      font-family: sans-serif;
      font-weight: bolder;
      font-size: 200%;
      width: 500px;
      max-width: 50%;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: 0;
      color: white;
      margin: 0 auto;
    }

    #x_x {
      background-color: rgba(135, 181, 255, 0.5);
    }
    </style>
  </head>
  <body>
    <div id="you-know"><canvas id="dont-touch-me"></canvas></div>
    <div id="i-dont-really-want-to-think-about-it"><span id="x_x">I DON'T REALLY WANT TO THINK ABOUT IT</span></div>
    <script>

      function debounce(delay, f) {
        var id = null;
        return function () {
          var self = this;
          var args = arguments;
          clearTimeout(id);
          id = setTimeout(function () {
            f.apply(self, args);
          }, delay);
        }
      }

      var app = new svv.GraveyardApp({
        id: "dont-touch-me",
      });

      var params =  {
        "color": "#1e6934",
        "emissive": "#080816",
        "specular": "#8a1fb6",
        "shininess": 5.307599517490953,
        "reflectivity": 0,
      };

      app.setup();
      app.update(params);
      app.setPhong(params);

      window.addEventListener('load', function (ev) {
        (function loloop() {
          app.update();
          app.draw();
          requestAnimationFrame(loloop);
        }());
        app.resize(window.innerWidth, window.innerHeight);
        window.addEventListener('resize', debounce(100, function (ev) {
          app.resize(window.innerWidth, window.innerHeight);
        }));
      });
    </script>
  </body>
</html>

